.container {
    min-height: 50vh;
    padding: 0 0.5rem;
    display: block;
    text-align: center;
  }

  main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer img {
    margin-left: 0.5rem;
  }

  footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }
 
    .grid {
      display: block;
      margin-top: 2rem;
    }
    
    .grid .socials {
      display: inline-flex;
      font-size: 12px !important;
    }

    .grid .socials a .fa-instagram, .grid .socials a .fa-facebook { 
      font-size: 12px !important;
      padding-left: 2rem;
    }
    
    .description a { 
      color: #11aaee;
    }
    

    .logo {
      height: 1em;
    }

    @media (max-width: 600px) {
      .grid {
        width: 60%;
        flex-direction: column;
      }
    }
    

.socials {
     display: inline-flex; 
}
        
svg { 
    height: 128px !important; 
    width: 128px !important; 
  }
